wsdl/documento.xsd

<?xml version='1.0' encoding='UTF-8'?><schema xmlns:doc="http://pen.planejamento.gov.br/interoperabilidade/soap/v1_1/documento" xmlns:dig="http://pen.planejamento.gov.br/interoperabilidade/soap/v1_1/componente-digital" xmlns:com="http://pen.planejamento.gov.br/interoperabilidade/soap/v1_1/comum" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://pen.planejamento.gov.br/interoperabilidade/soap/v1_1/documento">
  
  <import namespace="http://pen.planejamento.gov.br/interoperabilidade/soap/v1_1/comum" schemaLocation="comum.xsd"/>
  <import namespace="http://pen.planejamento.gov.br/interoperabilidade/soap/v1_1/componente-digital" schemaLocation="componente-digital.xsd"/>
  
  <complexType name="documentoDoProcesso">
    <annotation>
      <documentation>
        Representa uma peça de um determinado
        processo. Possui metadados próprios e uma
        coleção de componentes digitais.
      </documentation>
    </annotation>
    <sequence>
    
      <element minOccurs="0" name="protocoloDoDocumentoAnexado" type="com:protocolo">
        <annotation>
          <documentation>
		        Número de protocolo deste documento. Usado
		        nos casos onde ele se tornou uma peça depois
		        de ser gerado como um documento avulso.
          </documentation>
        </annotation>
      </element>
    
      <element minOccurs="0" name="protocoloDoProcessoAnexado" type="com:protocolo">
        <annotation>
          <documentation>
            Número de protocolo do processo que possuía
            este documento, antes de ser anexado a este.
          </documentation>
        </annotation>
      </element>
      
      <element minOccurs="0" name="retirado" type="boolean">
        <annotation>
          <documentation>
            Indica se essa peça foi retirada do processo em algum
            momento, seja por um ato de desmembramento ou desentranhamento.
          </documentation>
        </annotation>
      </element>
      
      <element name="ordem" type="integer">
        <annotation>
          <documentation>
            Indica a ordem dessa peça dentro do processo
            em que se encontra. É uma informação obrigatória
            e imutável.
          </documentation>
        </annotation>
      </element>
      
      <element maxOccurs="unbounded" minOccurs="0" name="ordemDoDocumentoReferenciado" type="integer">
        <annotation>
          <documentation>
            Indica, se aplicável, a qual documento este ato
            se refere. Deve ser uma peça deste mesmo processo.
          </documentation>
        </annotation>
      </element>
      
      <element name="nivelDeSigilo" type="com:nivelDeSigilo"/>
      <element minOccurs="0" name="volume" type="com:volume"/>
      <element name="produtor" type="com:produtor"/>
      <element name="descricao" type="com:descricao"/>
      <element name="dataHoraDeProducao" type="dateTime"/>
      <element name="dataHoraDeRegistro" type="dateTime"/>
      <element name="especie" type="com:especie"/>
      <element minOccurs="0" name="identificacao" type="com:identificacaoDoDocumento"/>
      <element maxOccurs="unbounded" name="componenteDigital" type="dig:componenteDigital"/>
      <element maxOccurs="unbounded" minOccurs="0" name="protocoloAnterior" type="com:protocoloAnterior"/>
      <element minOccurs="0" name="historico" type="com:historico"/>
      
    </sequence>
  </complexType>
  
  <complexType name="documentoAvulso">
    <annotation>
      <documentation>
        Representa um documento avulso, a ser tramitado
        para um ou mais órgãos de destino.
      </documentation>
    </annotation>
    <sequence>
      <element name="protocolo" type="com:protocolo"/>
      <element name="nivelDeSigilo" type="com:nivelDeSigilo"/>
      <element maxOccurs="unbounded" minOccurs="0" name="protocoloRelacionado" type="com:protocolo"/>
      <element name="produtor" type="com:produtor"/>
      <element name="descricao" type="com:descricao"/>
      <element name="dataHoraDeProducao" type="dateTime"/>
      <element name="dataHoraDeRegistro" type="dateTime"/>
      <element name="especie" type="com:especie"/>
      <element minOccurs="0" name="identificacao" type="com:identificacaoDoDocumento"/>
      <element maxOccurs="unbounded" name="componenteDigital" type="dig:componenteDigital"/>
      <element maxOccurs="unbounded" minOccurs="0" name="protocoloAnterior" type="com:protocoloAnterior"/>
      <element minOccurs="0" name="historico" type="com:historico"/>
      <element maxOccurs="unbounded" name="interessado" type="com:interessado"/>
    </sequence>
  </complexType>
  
</schema>