fontes/wsdl/recibo.xsd

<?xml version='1.0' encoding='UTF-8'?><schema xmlns:rec="http://pen.planejamento.gov.br/interoperabilidade/soap/v1_1/recibo" xmlns:dig="http://pen.planejamento.gov.br/interoperabilidade/soap/v1_1/componente-digital" xmlns:com="http://pen.planejamento.gov.br/interoperabilidade/soap/v1_1/comum" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://pen.planejamento.gov.br/interoperabilidade/soap/v1_1/recibo">

  <import namespace="http://pen.planejamento.gov.br/interoperabilidade/soap/v1_1/comum" schemaLocation="comum.xsd"/>
  <import namespace="http://pen.planejamento.gov.br/interoperabilidade/soap/v1_1/componente-digital" schemaLocation="componente-digital.xsd"/>

  <simpleType name="dataDeRecebimento">
    <annotation>
      <documentation>
        Data em que o destinatário alega que finalizou
        o download dos binários. Deve ser uma data entre
        o download do último binário e e data atual.
      </documentation>
    </annotation>
    <restriction base="dateTime"/>
  </simpleType>
  
  <simpleType name="dataDeRecebimentoDoUltimoComponenteDigital">
    <annotation>
      <documentation>
        Data em que o remetente finalizou
        o upload dos binários. Armazena pelo barramento
        e parte integrante do recibo de envio.
      </documentation>
    </annotation>
    <restriction base="dateTime"/>
  </simpleType>

  <complexType name="recibo">
    <sequence>
      <element name="IDT" type="com:IDT"/>
      <element name="NRE" type="com:NRE"/>
      <element name="dataDeRecebimento" type="rec:dataDeRecebimento"/>
      <element maxOccurs="unbounded" minOccurs="0" name="hashDoComponenteDigital" type="string">
        <annotation>
          <documentation>
            Hashes, ordenados por ordem alfabética considerando
            sua representação Base64, de cada
            componente digital tramitado.
          </documentation>
        </annotation>
      </element>
    </sequence>
  </complexType>
  
  <complexType name="reciboDeEnvio">
    <sequence>
      <element name="IDT" type="com:IDT"/>
      <element name="NRE" type="com:NRE"/>
      <element minOccurs="0" name="dataDeRecebimentoDoUltimoComponenteDigital" type="rec:dataDeRecebimentoDoUltimoComponenteDigital"/>
      <element maxOccurs="unbounded" minOccurs="0" name="hashDoComponenteDigital" type="string">
        <annotation>
          <documentation>
            Hashes, ordenados por ordem alfabética considerando
            sua representação Base64, de cada
            componente digital tramitado.
          </documentation>
        </annotation>
      </element>
    </sequence>
  </complexType>

</schema>